# react-native-background-geolocation-example

./: .gitignore  .watchmanconfig  README.md  app.json  index.android.js  index.ios.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marianhello/RNBGExample/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnbgexample/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RNBGExample/: AppDelegate.m  Info.plist
ios/RNBGExample.xcodeproj/: project.pbxproj
ios/RNBGExample.xcodeproj/xcshareddata/xcschemes/: RNBGExample-tvOS.xcscheme  RNBGExample.xcscheme
ios/RNBGExample.xcworkspace/: contents.xcworkspacedata
ios/RNBGExample/Base.lproj/: LaunchScreen.xib
ios/RNBGExample/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/RNBGExampleTests/: RNBGExampleTests.m
src/: RootNavigator.js  app.js  i18n.js
src/Components/: Config.android.js  Config.common.js  Config.ios.js  configTypes.js
src/android/: App.js  Map.js
src/android/components/: Logs.js  Map.js  Settings.js
src/android/scenes/: ConfigScene.js  MainScene.js
src/common/: Logs.js
src/common/Button/: index.js
src/common/Components/: Button.js  Input.js  InputGroup.js  ListItemDivider.js  Picker.js  Preloader.js  Switch.js  index.js
src/common/Preloader/: index.js
src/common/scenes/: ConfigScene.js  LocationHistoryScene.js  LogsScene.js  MainScene.js  MenuScene.js
src/ios/: App.js  Map.js
src/ios/components/: Map.js
src/ios/scenes/: ConfigScene.js
src/scenes/: AllLocations.js  Config.js  EditConfig.js  EditConfigModal.js  Logs.js  Main.js  Menu.js  PendingLocations.js
src/utils/: logFormatter.js
src/utils/logFormatter/: index.android.js  index.ios.js  index.js  logFormatter.js
